59	-	帝国式敬礼	-	=	MANUAL	Quest
85	-	投げる	-	=	MANUAL	Quest
101	-	ステップダンス	-	=	MANUAL	Quest
102	-	豊穣の舞	-	=	MANUAL	Quest
103	-	宮廷の舞	-	=	MANUAL	Quest
104	-	紳士の舞	-	=	MANUAL	Quest
113	-	抱き合う	-	=	MANUAL	Premium
114	-	事件屋の決めポーズ	-	=	AUTO	Quest
120	-	太陽の舞	-	=	MANUAL	Quest
121	-	戦いに備える	-	=	MANUAL	Quest
122	-	勝利を喜ぶ	-	=	MANUAL	Quest
126	-	モグモグダンス	-	=	MANUAL	Quest
127	-	「イイ！」	-	=	MANUAL	Quest
130	-	戦士の演武：壱	-	=	AUTO	Event
131	-	戦士の演武：弐	-	=	AUTO	Event
132	-	戦士の演武：参	-	=	AUTO	Event
145	-	太陽と月の舞	-	=	MANUAL	Quest
148	-	眼鏡を正す	-	=	MANUAL	Quest
151	-	水中宙返り	-	=	MANUAL	Quest
154	-	東方風お辞儀	-	=	MANUAL	Quest
155	-	スクワット	-	=	MANUAL	Achievement
156	-	腕立て伏せ	-	=	MANUAL	Achievement
157	-	腹筋運動	-	=	MANUAL	Achievement
158	-	深呼吸	-	=	MANUAL	Achievement
166	-	格闘訓練	-	=	MANUAL	Quest
172	-	挨拶する	-	=	MANUAL	Quest
183	-	表情：空想	-	=	MANUAL	Quest
187	-	鼻歌	-	=	MANUAL	Quest
190	-	表情：忍耐	-	=	MANUAL	Quest
191	-	トームストーン	-	=	MANUAL	Other
194	-	心づけ	-	=	MANUAL	Quest
198	-	事件屋のマンボ	-	=	MANUAL	Quest
199	-	ラリホー	-	=	MANUAL	Quest
200	-	オメガMの構え	-	=	MANUAL	Premium
201	-	オメガFの構え	-	=	MANUAL	Premium
231	-	静寂を促す	-	=	MANUAL	Quest
242	-	見せつける：左	-	=	MANUAL	Event
252	-	おみみピコピコ	-	=	MANUAL	Tribal
258	-	ハッピージャンプ1	-	=	AUTO	Premium
259	-	ハッピージャンプ2	-	=	AUTO	Premium
260	-	ハッピージャンプ3	-	=	AUTO	Premium
261	-	ハッピージャンプ4	-	=	AUTO	Premium
262	-	ハッピージャンプ5	-	=	AUTO	Premium
282	-	自由のポーズ	-	=	MANUAL	Quest
285	-	オフォカリー	-	=	MANUAL	Quest
295	-	トームストーンを愛で続ける	-	=	MANUAL	Other
296	-	本を熟読する	-	=	MANUAL	Skybuilders
330	-	タコスを食べる	-	=	MANUAL	Quest
331	-	タコスを食べ続ける	-	=	MANUAL	Quest
